{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Udara",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.10",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
